# USM QE brick configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 2 block devices on each host (storage server)

[hosts]

[backend-setup]
devices=vdb,vdc
vgs=vg_brick_{1,2}
pools=pool_brick_{1,2}
lvs=lv_brick_{1,2}
mountpoints=/mnt/brick_{1,2}
brick_dirs=/mnt/brick_{1,2}/brick
