# USM QE alpha configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 6 hosts machines (GlusterFS storage servers)
# * 2 block devices on each host (storage server) named /dev/vd{b,c}

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb,vdc
vgs=vg_usmqe_alpha_distrep_{1,2}
pools=pool_usmqe_alpha_distrep_{1,2}
lvs=lv_usmqe_alpha_distrep_{1,2}
mountpoints=/mnt/brick_usmqe_alpha_distrep_{1,2}
brick_dirs=/mnt/brick_usmqe_alpha_distrep_1/1,/mnt/brick_usmqe_alpha_distrep_2/2

[volume]
volname=volume_usmqe_alpha_distrep_6x2
action=create
brick_dirs=/mnt/brick_usmqe_alpha_distrep_1/1,/mnt/brick_usmqe_alpha_distrep_2/2
transport=tcp
replica=yes
replica_count=2
