#   plus 1 block device as arbiter named (/dev/vdd)

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb,vdc
vgs=vg_gama_disperse_{1,2}
pools=pool_gama_disperse_{1,2}
lvs=lv_gama_disperse_{1,2}
mountpoints=/mnt/brick_gama_disperse_{1,2}
brick_dirs=/mnt/brick_gama_disperse_1/1,/mnt/brick_gama_disperse_2/2

[volume]
volname=volume_gama_disperse_4_plus_2x2
action=create
brick_dirs=/mnt/brick_gama_disperse_1/1,/mnt/brick_gama_disperse_2/2
transport=tcp
disperse=yes
disperse_count=4
redundancy_count=2
