# USM QE alpha configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 6 hosts machines (GlusterFS storage servers)
# * 2 block devices on each host (storage server) named /dev/vd{b,c}
#
# For further info see https://gluster.readthedocs.io/en/latest/Administrator%20Guide/Setting%20Up%20Volumes/#creating-dispersed-volumes

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb,vdc
vgs=vg_gama_disperse_{1,2}
pools=pool_gama_disperse_{1,2}
lvs=lv_gama_disperse_{1,2}
mountpoints=/mnt/brick_gama_disperse_{1,2}
brick_dirs=/mnt/brick_gama_disperse_1/1,/mnt/brick_gama_disperse_2/2

[volume]
volname=volume_gama_disperse_4_plus_2x2
action=create
brick_dirs=/mnt/brick_gama_disperse_1/1,/mnt/brick_gama_disperse_2/2
transport=tcp
disperse=yes
disperse_count=4
redundancy_count=2
