# USM QE gama configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 6 hosts machines (GlusterFS storage servers)
# * 2 block devices on each host (storage server) named /dev/vd{b,c}
#   plus 1 block device as arbiter named (/dev/vdd)

[hosts]

[peer]
action=probe
ignore_peer_errors=no

[backend-setup]
devices=vdb,vdc,vdd,vde,vdf,vdg
vgs=vg_usmqe_gama_disperse_{1,2,3,4,5,6}
pools=pool_usmqe_gama_disperse_{1,2,3,4,5,6}
lvs=lv_usmqe_gama_disperse_{1,2,3,4,5,6}
mountpoints=/mnt/brick_usmqe_gama_disperse_{1,2,3,4,5,6}
brick_dirs=/mnt/brick_usmqe_gama_disperse_1/1,/mnt/brick_usmqe_gama_disperse_2/2,/mnt/brick_usmqe_gama_disperse_3/3,/mnt/brick_usmqe_gama_disperse_4/4,/mnt/brick_usmqe_gama_disperse_5/5,/mnt/brick_usmqe_gama_disperse_6/6

[volume]
volname=volume_usmqe_gama_disperse_4_plus_2x2
action=create
brick_dirs=/mnt/brick_usmqe_gama_disperse_1/1,/mnt/brick_usmqe_gama_disperse_2/2,/mnt/brick_usmqe_gama_disperse_3/3,/mnt/brick_usmqe_gama_disperse_4/4,/mnt/brick_usmqe_gama_disperse_5/5,/mnt/brick_usmqe_gama_disperse_6/6
transport=tcp
replica=yes
replica_count=2
disperse=yes
disperse_count=4
redundancy_count=2
force=yes
