# USM QE beta configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 1 client machine (GlusterFS client)

[hosts]


[clients]
volname=volume_usmqe_beta_arbiter_2_plus_1x2
action=mount
fstype=glusterfs
client_mount_points=/mnt/volume_usmqe_beta_arbiter_2_plus_1x2
hosts=
