# USM QE gama configuration for GlusterFS
#
# This gdeploy config file assumes that we have:
# * 1 client machine (GlusterFS client)

[hosts]


[clients]
volname=volume_usmqe_gama_ec_4_plus_2x2
action=mount
fstype=glusterfs
client_mount_points=/mnt/volume_usmqe_gama_ec_4_plus_2x2
hosts=
